@import (reference) '~stremio/common/screen-sizes.less';

:import('~stremio/common/Multiselect/styles.less') {
    multiselect-menu-container: menu-container;
}

.discover-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);

    .nav-bar {
        flex: none;
        align-self: stretch;
    }

    .discover-content {
        flex: 1;
        align-self: stretch;
        display: grid;
        grid-template-columns: 1fr 26rem;
        grid-template-rows: 7rem 1fr;
        grid-template-areas:
            "controls-area meta-preview-area"
            "catalog-content-area meta-preview-area";

        .controls-container {
            grid-area: controls-area;
            display: grid;
            grid-template-columns: repeat(auto-fill, 15rem);
            grid-gap: 1rem;
            margin: 2rem 0;
            padding: 0 2rem;
            overflow: visible;

            .select-input-container {
                height: 3rem;

                .multiselect-menu-container {
                    max-height: calc(3.2rem * 7);
                    overflow: auto;
                }
            }
        }

        .catalog-content-container {
            grid-area: catalog-content-area;

            .meta-items-container {
                display: grid;
                max-height: 100%;
                grid-auto-rows: max-content;
                grid-gap: 1.5rem;
                align-items: center;
                padding: 0 2rem;
                overflow-y: auto;

                .meta-item {
                    &:global(.selected) {
                        &::after {
                            outline-width: calc(1.5 * var(--focus-outline-size));
                            outline-offset: calc(-1.5 * var(--focus-outline-size));
                        }
                    }
                }
            }

            .message-container {
                padding: 0 2rem;
                font-size: 2rem;
                color: var(--color-surfacelighter);
            }
        }

        .meta-preview-container {
            grid-area: meta-preview-area;
            background-color: var(--color-backgrounddarker);
        }
    }
}

@media only screen and (min-width: @xxlarge) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(8, auto);
                }
            }
        }
    }
}

@media only screen and (max-width: @xxlarge) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(7, auto);
                }
            }
        }
    }
}

@media only screen and (max-width: @normal) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(6, auto);
                }
            }
        }
    }
}

@media only screen and (max-width: @medium) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(5, auto);
                }
            }
        }
    }
}

@media only screen and (max-width: @small) {
    .discover-container {
        .discover-content {
            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(4, auto);
                }
            }
        }
    }
}

@media only screen and (max-width: @xsmall) {
    .discover-container {
        .discover-content {
            grid-template-columns: 1fr;
            grid-template-rows: fit-content(19rem) 1fr;
            grid-template-areas:
                "controls-area"
                "catalog-content-area";

            .controls-container {
                grid-template-columns: repeat(4, 1fr);
            }

            .catalog-content-container {
                .meta-items-container {
                    grid-template-columns: repeat(5, auto);
                }
            }

            .meta-preview-container {
                display: none;
            }
        }
    }
}